[metadata]
name = kksubs
version = 2.1

[options]
include_package_data = True
install_requires =
    numpy
    opencv-python
    pillow
    pyyaml

[options.entry_points]
console_scripts = 
    kksubs = kksubs.cmd.command_line:command_line

[options.packages.find]
exclude = 
    test*