[metadata]
name = kksubs
version = 2.0

[options]
include_package_data = True
install_requires =
    numpy
    opencv-python
    pillow
    pyyaml

[options.entry_points]
console_scripts = 
    kksubs = kksubs.cmd:kksubs_cmd

[options.packages.find]
exclude = 
    test*